<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="./index.css">

</head>
<body>
    <div id="main">
        <div class="card">
            <h3>my profile card</h3>
        <img src="card image.jpeg">
            <h4> Neliswa Baba</h4>
            <p> web developer</p>
        <button>profile</button>
         </div>
         <div class="card">
            <h3>my profile card</h3>
        <img src="card image.jpeg">
            <h4> chulu Zekelo</h4>
            <p> internet guru</p>
        <button>profile</button>
         </div>
         <div class="card">
           <h3></h3>my profile card</h3>
        <img src="card image.jpeg">
            <h4> Zeze Zekelo</h4>
            <p> engineer</p>
        <button>profile</button>
         </div>  S
    </div>
</body> 